[Wait]
Path=CrosshairBusyBlue.ani

[SizeNWSE]
Path=CrosshairDiagonal1Blue.ani

[SizeNESW]
Path=CrosshairDiagonal2Blue.ani

[AppStarting]
Path=CrosshairFlashBlue.ani

[NWPen]
Path=CrosshairHandwritingBlue.cur

[Help]
Path=CrosshairHelpBlue.cur

[SizeWE]
Path=CrosshairHorizontalBlue.ani

[Hand]
Path=CrosshairLinkBlue.cur

[SizeAll]
Path=CrosshairMoveBlue.ani

[Arrow]
Path=CrosshairNormalBlue.cur

[Crosshair]
Path=CrosshairPrecisionBlue.cur

[IBeam]
Path=CrosshairtTextBlue.cur

[No]
Path=CrosshairUnavailableBlue.cur

[SizeNS]
Path=CrosshairVerticalBlue.ani

